body { 
    background-image: url("./images/background.gif"); 
    background-color: #26301ec4;
    background-blend-mode: overlay;
    background-position: center;
    background-attachment: fixed;
    background-size: cover; 
    align-items: center;
    flex-direction: column;
}  

.header {
    border: 1px solid;
    border-radius: 3px;
    text-align: center;
    color: #DDDDDD;
    text-shadow: 3px 3px 4px #0d3310;  
}

h2 {
    text-align: center; 
    font-style: italic;
    color: #012d13;
    border: 1px solid rgb(74, 67, 49);
    border-radius: 20px;
}

.testimonials,
.works,
.hobbies,
.gallery,
.contact-me {
    background-color: #dddddd97;
    text-align: center;
    margin: 1rem;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

a:link {
    color: #004217;
  }

img {
  border: 2px solid #203120;
  border-style: dashed;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin-right: 10px;
  margin-left: 10px;
} 

.contact-me {
    max-width: 50%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-container {
    display: grid;
    gap: 10px;
  }
  
  .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #2f9136;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .message-contact {
    display: flex;
    flex-direction: column;
    text-align: left; 
  }
  
  .checkbox-container {
    display: flex;
    align-items: baseline;
  }
  
  .submit-contact {
    margin-top: 10px;
  }

  .submit-contact {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 2px 2px;
    cursor: pointer;
}
li {
    align-items: normal;
}
@media screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

@media (max-width: 426px) {
    img {
        border: 2px solid #203120;
        border-style: dashed;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        margin-right: 10px;
        margin-left: 10px;
      } 
}

@media (max-width: 374) {
    .gallery {
      display: flex;  
    }
}