*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 
                 'Gill Sans MT', 
                  Calibri, 
                 'Trebuchet MS', 
                  sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.header{
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1{
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: bold;
}

.container{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2{
    margin-bottom: 10px;
    color: #007bff;
    font-family: 'Gill Sans', 
                 'Gill Sans MT', 
                 Calibri, 
                 'Trebuchet MS', 
    sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

ul,
ol{
    margin-left: 20px;
}

.testimonials{
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.my-works{
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.my-works ol{
    list-style-type: none;
}

.my-works ol li{
    margin-bottom: 10px;
    counter-increment: my-counter;
}

.my-works ol li::before{
    content: counter(my-counter);
    margin-right: 5px;
    font-weight: bold;
}

.gallery-images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
}

.gallery-images img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery-images img:hover{
    transform: scale(1.1);
}
